.product-tease {
    margin: 40px 5px;
    height: auto;
  }
  
  .tease-title {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .tease-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
  }

  @media (max-width:650px){
    .product-tease {
      margin: 40px 5px;
      height: auto;
    }
    
    .tease-title {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .tease-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

  }
  